# Stock-Market-Predicter

./: History.html  PORTFOLIO.html  README.md  SIT STOCKPULSE PRO — LIVE CANDLESTICK CHART ENGINE.html  package-lock.json  pom.xml
java_project_sit/: SIT_StockPulse_Candle.html
java_project_sit/src/main/java/com/stockmarket/: StockPredictionApplication.java
java_project_sit/src/main/java/com/stockmarket/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
java_project_sit/src/main/java/com/stockmarket/controller/: PageController.java
java_project_sit/src/main/java/com/stockmarket/dto/: TradeResponse.java
java_project_sit/src/main/java/com/stockmarket/model/: Portfolio.java  Stock.java  User.java
java_project_sit/src/main/java/com/stockmarket/repository/: PortfolioRepository.java  StockRepository.java  UserRepository.java
java_project_sit/src/main/java/com/stockmarket/service/: PortfolioService.java  StockService.java  TradeService.java  UserService.java
java_project_sit/src/main/java/com/stockmarket/websocket/: StockWebSocketPublisher.java
java_project_sit/src/main/resources/: application.properties
java_project_sit/src/main/resources/static/: demo.html
java_project_sit/src/main/resources/static/css/: app.css  auth.css
java_project_sit/src/main/resources/static/js/: app.js  dashboard.js
java_project_sit/src/main/resources/templates/: dashboard.html  login.html  market.html  portfolio.html  register.html  trades.html
src/main/java/com/stockmarket/controller/: StockApiController.java
src/main/java/com/stockmarket/dto/: DTOs.java  TradeRequest.java
src/main/java/com/stockmarket/model/: Portfolio.java  Stock.java  Trade.java  User.java
src/main/java/com/stockmarket/repository/: TradeRepository.java  UserRepository.java
src/main/java/com/stockmarket/service/: StockService.java  TradeService.java  YFinanceService.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html
