<?xml version="1.0" encoding="UTF-8"?>

<!--
===============================================================================
 PROJECT: Stock Market Prediction App
 DESCRIPTION: Real-Time Stock Market Prediction Web Application
 TECHNOLOGY STACK:
   - Spring Boot 3.2.3
   - Java 17
   - MySQL + H2 Database
   - WebSocket for real-time updates
   - Thymeleaf for UI
   - Spring Security
===============================================================================
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ========================================================================= -->
    <!-- MODEL VERSION -->
    <!-- Defines the POM model version used by Maven -->
    <!-- ========================================================================= -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================================= -->
    <!-- PARENT CONFIGURATION -->
    <!-- Inherits dependency management and default configurations -->
    <!-- ========================================================================= -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <!-- ========================================================================= -->
    <!-- PROJECT METADATA -->
    <!-- ========================================================================= -->
    <groupId>com.stockmarket</groupId>
    <artifactId>stock-prediction-app</artifactId>
    <version>1.0.0</version>

    <name>Stock Market Prediction App</name>
    <description>
        Real-Time Stock Market Prediction Web Application using Spring Boot.
        Includes live data updates, prediction logic, and dashboard visualization.
    </description>

    <!-- ========================================================================= -->
    <!-- PROPERTIES -->
    <!-- Central place to define reusable variables -->
    <!-- ========================================================================= -->
    <properties>
        <!-- Java version used for compilation -->
        <java.version>17</java.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven compiler version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- ========================================================================= -->
    <!-- DEPENDENCIES SECTION -->
    <!-- All required libraries for the project -->
    <!-- ========================================================================= -->
    <dependencies>

        <!-- =============================================================== -->
        <!-- SPRING BOOT CORE DEPENDENCIES -->
        <!-- =============================================================== -->

        <!-- Spring Boot Web -->
        <!-- Used for building REST APIs and MVC applications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA -->
        <!-- Used for database interaction with ORM (Hibernate) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- WebSocket -->
        <!-- Enables real-time communication between client and server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Thymeleaf -->
        <!-- Template engine for building dynamic UI -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Spring Security -->
        <!-- Used for authentication and authorization -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation -->
        <!-- Used for validating user input (DTO validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Cache -->
        <!-- Improves performance by caching frequently used data -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- DATABASE DEPENDENCIES -->
        <!-- =============================================================== -->

        <!-- MySQL Driver -->
        <!-- Production database connection -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 Database -->
        <!-- Lightweight in-memory DB for testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- =============================================================== -->
        <!-- SECURITY + TEMPLATE INTEGRATION -->
        <!-- =============================================================== -->

        <!-- Thymeleaf Security Extras -->
        <!-- Allows security expressions inside HTML -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- HTTP CLIENT -->
        <!-- =============================================================== -->

        <!-- Apache HttpClient -->
        <!-- Used for calling external stock APIs -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- JSON PROCESSING -->
        <!-- =============================================================== -->

        <!-- Jackson Databind -->
        <!-- Converts JSON to Java objects and vice versa -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- LOMBOK -->
        <!-- =============================================================== -->

        <!-- Reduces boilerplate code like getters/setters -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- =============================================================== -->
        <!-- DEVELOPMENT TOOLS -->
        <!-- =============================================================== -->

        <!-- DevTools -->
        <!-- Enables auto restart and live reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- =============================================================== -->
        <!-- TESTING DEPENDENCIES -->
        <!-- =============================================================== -->

        <!-- Spring Boot Test -->
        <!-- Includes JUnit, Mockito, etc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test -->
        <!-- Used for testing secured endpoints -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ========================================================================= -->
    <!-- BUILD CONFIGURATION -->
    <!-- ========================================================================= -->
    <build>

        <!-- Plugins used during build lifecycle -->
        <plugins>

            <!-- Spring Boot Maven Plugin -->
            <!-- Used to package application into executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>

                    <!-- Exclude Lombok from final build -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>

                </configuration>
            </plugin>

        </plugins>

    </build>

    <!-- ========================================================================= -->
    <!-- ADDITIONAL NOTES -->
    <!-- ========================================================================= -->
    <!--
        1. This project uses Spring Boot auto-configuration.
        2. Database can be switched between MySQL and H2.
        3. WebSocket enables real-time stock updates.
        4. Security ensures protected APIs.
        5. Cache improves performance.
        6. HTTP client is used for external API integration.
        7. Lombok reduces boilerplate code.
        8. DevTools improves developer productivity.
    -->

</project>
